body {
    color: #3d3d3d;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 15px;
    font-weight: 300;
}
nav {
    font-size: 1.2em;
}
nav:hover {
    background: #ffffff !important;
    transition: all 0.2s linear;
}
.gallery-big {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}
.btn-theme {
    background-color: #0984e3;
}
.blog-post div {
    text-align: center;
    padding: 20px 0;
}
p {
    padding: 5px 0;
    line-height: 1.5em;
    margin-bottom: 10px;
}

.blog-thumbnail {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.paralax-banner {
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    height: 300px;
}

.body-post img {
    max-width: 100%;
    height: auto;
}

#txt_search {
    border-width: 0 0 1px 0;
}

.pagination a {
    color: inherit;
}

.related-title {
    display: block;
    height: 44px;
    overflow: hidden;
}
.general-item-title {
    display: block;
    height: 58px;
    overflow: hidden;
    font-size: 1.1em;
    font-weight: bolder;
}
@media (max-width: 576px) {
    .general-item-title {
        padding: 0 10px;
        margin: 10px 0;
    }
    .general-item {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
    }
}
@media (min-width: 576px) {
    .general-item-title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 3px 10px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
    }
    .general-item:hover .general-item-title {
        opacity: 1;
        transition: all 0.2s linear;
    }
    .general-item {
        border: 1px solid #ffffff;
        position: relative;
    }
}

.title-border {
    border-bottom: 2px #3d3d3d solid;
}

.card-title.product {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-height: 1.5; /* fallback */
    max-height: 3;
}

.grid-sizer,
.grid-item {
    width: 100%;
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    width: 100%;
}
.grid-item .overlay {
    height: 100%; 
    width: 100%; 
    top: 0; 
    left: 0; 
    background: #000; 
    position: absolute; 
    opacity: 0.5;
    display: none;
}

.grid-item .title {
    position: absolute; 
    top: 50%; 
    color: #FFF; 
    width: 100%; 
    text-align: center;
    display: none;
    font-size: 1.2em;
    text-transform: uppercase;
}

.grid-item:hover .overlay,
.grid-item:hover .title {
    display: block;
}

/* 3 columns */
@media (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 50%;
    }
}

/* 3 columns */
@media (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 33.33%;
    }
}

/* 4 columns */
@media (min-width: 1000px) {
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
}

.post-item img {
    width: 100%;
    height: auto;
}

h2.post-sub {
    font-size: 1.5em;
}

.container {
    max-width: 920px;
}
.content-wrapper {
    margin-bottom: 120px;
    position: relative;
    z-index: 2;
    background: #ffffff;
    padding-bottom: 30px;
}

.footer {
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #fcfcfc;
}
